<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>conversation</title>

      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="default.css">
      <link rel="icon" href="chat.png">

      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Montserrat:wght@300;400;600&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

      <script src="https://kit.fontawesome.com/1201071337.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

      <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/6540189382ba1dc4fcf3accfc/6eaf94de604521a9bf5025429.js");</script>
</head>
  <body>
    <nav id="nav_bar" class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:  #3da4ab;">
      <a id="brand_name" class="navbar-brand" href="index.html"><img id="brand_img" src="chat.png" alt="brand">conversation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item ">
            <a class="nav-link" href="#title-id ">Home</a></li>
          <li class="nav-item ">
            <a class="nav-link" href="#features-id ">Features</a></li> -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Find By Name
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="">A-C</a>
              <hr class="nav-hr">
              <a class="dropdown-item" href="">D-G</a>
              <hr class="nav-hr">
              <a class="dropdown-item" href="">H-K</a>
              <hr class="nav-hr">

            </div>
          </li> -->
          <li class="nav-item ">
            <a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item ">
            <a class="nav-link active" href=" ">Updates</a></li>
          <!-- <li class="nav-item ">
            <a class="nav-link" href=" ">Sign up</a></li> -->
          <li class="nav-item ">
            <a class="nav-link active" href="about.html ">About</a></li>
          <li class="nav-item ">
            <a class="nav-link active" href="#footer-section-id">Contact</a></li>
            <li class="nav-item ">
              <a class="nav-link active" href="signup.html">SignUp</a></li>

        </ul>
      </div>
    </nav>

    <section class="Signup-section">

      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 ">
            <div class="card border-info mb-3" style="max-width: 25rem;">
              <div class="card-header bg-transparent border-info header-text">Sign Up</div>
              <div class="card-body text-info body-text">

    <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
          	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
          	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
          	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
          <form action="https://gmail.us10.list-manage.com/subscribe/post?u=6540189382ba1dc4fcf3accfc&amp;id=124df7e68a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
          	<!-- <h2>Subscribe</h2>
          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
          <div class="mc-field-group email-text">
          	 <label for="mce-EMAIL">Email Address</label>
            <!-- <span class="asterisk">*</span> -->

          	<input type="email"  name="EMAIL" class="required email form-control" placeholder="email@" id="mce-EMAIL">
          </div>
          <div class="mc-field-group first-text">
          	<label for="mce-FNAME">First Name </label>
          	<input type="text"  name="FNAME" class="form-control" placeholder="First name" id="mce-FNAME">
          </div>
          <div class="mc-field-group second-text">
            <label for="mce-LNAME">Last Name </label>
              <input type="text"  name="LNAME" class="form-control" placeholder="Last Name" id="mce-LNAME">
          </div>
              <!-- <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
                <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
              </div> -->

          <div class="mc-field-group size1of2 birthday-text">
            <label for="mce-BIRTHDAY-month">Birthday </label>
              <div class="datefield">
                <span class="subfield monthfield"><input class="birthday form-control-sm" type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> /
                <span class="subfield dayfield"><input class="birthday form-control-sm" type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span>
                <span class="small-meta nowrap">( mm / dd )</span>
              </div>
              </div>	<div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6540189382ba1dc4fcf3accfc_124df7e68a" tabindex="-1" value=""></div>
                <div class="clear Signup-button">
                  <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class=" btn btn-outline-info"></div>
                </div>
              </form>
              </div>
              <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
              <script type='text/javascript'>
                (function($)
                {window.fnames = new Array();
                   window.ftypes = new Array();
                   fnames[0]='EMAIL';
                   ftypes[0]='email';
                   fnames[1]='FNAME';
                   ftypes[1]='text';
                   fnames[2]='LNAME';
                   ftypes[2]='text';
                   fnames[3]='ADDRESS';
                   ftypes[3]='address';
                   fnames[4]='PHONE';
                   ftypes[4]='phone';
                   fnames[5]='BIRTHDAY';
                   ftypes[5]='birthday';}
                   (jQuery));var $mcj = jQuery.noConflict(true);</script>
              <!--End mc_embed_signup-->
            </div>
            </div>
          </div>

        </div>

      </div>


    </section>


<footer id="footer-section-id" class="footer-section">
  <div class="container-fluid">
    <a href ="https://www.google.com/search?q=facebook&rlz=1C1AVFC_enIN740IN740&oq=fa&aqs=chrome.1.69i60j69i59l2j46j0j69i60l3.3220j1j7&sourceid=chrome&ie=UTF-8" class="fab fa-facebook-f"id="footer-icons"></a>
    <!-- <i class="fab fa-twitter"id="footer-icons"></i> -->
    <a href ="https://twitter.com/explore " class="fab fa-twitter"id="footer-icons"></a>

    <!-- <i class="fab fa-instagram"id="footer-icons"></i> -->
    <a href ="https://www.instagram.com/ " class="fab fa-instagram"id="footer-icons"></a>

    <!-- <i class="fab fa-snapchat"id="footer-icons"></i> -->
    <a href =" https://www.snapchat.com/" class="fab fa-snapchat"id="footer-icons"></a>

    <p id="footer-text">
      <i class="far fa-copyright"></i> Copyright 2020 .....
    </p>
  </div>

</footer>



  </body>
</html>
